<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>QQ列表模拟</title>
	<style>
		ul,h2,li{margin:0;padding:0;list-style: none;}
		h1{width: 200px;margin:10px auto 20px;}
		#total {width: 300px;border: 1px solid black;margin:2px auto;}
		#total h2 {width: 300px;height: 30px;line-height: 30px;background:url(img/ico1.png) no-repeat 10px center pink;text-indent: 30px;}
		#total .active{background:url(img/ico2.png) no-repeat 10px center pink;}
		#total ul {display: none;}
		#total ul li {height: 25px;line-height: 25px;border-bottom:1px solid orange;text-indent:40px;}
		#total ul li:hover{background-color: silver;}
	</style>
	<script>
	window.onload=function() {
		var oUl=document.getElementById("total");
		var aH2=oUl.getElementsByTagName("h2");
		var aUl=oUl.getElementsByTagName("ul");
		var arrLi=[];
		var num=null;
		var onOff=true;
		var num2=null;
		for(var i=0;i<aH2.length;i++) {
			aH2[i].index=i;
			aH2[i].onclick=function() {
				if(num!==this.index){//★★★
					for(var i=0;i<aH2.length;i++) {
						aUl[i].style.display="none";
						aH2[i].className="";
					}
					num=this.index;
				}	
				if(this.className==""){
					aUl[this.index].style.display="block";
					this.className="active";
					
				}else{
					aUl[this.index].style.display="none";
					this.className="";
				}

			};
		}
		for (var i=0;i<aUl.length;i++) {
			var aLi=aUl[i].getElementsByTagName("li");
			for(var j=0;j<aLi.length;j++) {
				arrLi.push(aLi[j]);//push push push ★★★
			}
		}
		for(var i=0;i<arrLi.length;i++) {
			arrLi[i].index=i;
			arrLi[i].onclick=function() {
				if(num2!==this.index) {
					for(var i=0;i<arrLi.length;i++) {
						arrLi[i].style.backgroundColor="";
					}
					num2=this.index;
					this.style.backgroundColor="yellowgreen";
				}else{
					this.style.backgroundColor="";
				}
				// if(onOff) {
				// 	this.style.backgroundColor="yellowgreen";
				// 	onOff=false;
				// }else{
				// 	this.style.backgroundColor="";
				// 	onOff=true;
				// }

				// this.style.backgroundColor="yellowgreen";
			}
		}
	}
	</script>
</head>
<body>
	<h1>QQ列表模拟</h1>
	<ul id="total">
		<li>
			<h2 >我的好友</h2>
			<ul>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
			</ul>
		</li>

		<li>
			<h2>我的家人</h2>
			<ul>
				<li>李四</li>
				<li>李四</li>
				<li>李四</li>
				<li>李四</li>
			</ul>
		</li>

		<li>
			<h2>我的情敌</h2>
			<ul>
				<li>赵五</li>
				<li>赵五</li>
				<li>赵五</li>
				<li>赵五</li>
				<li>赵五</li>
			</ul>
		</li>

		<li>
			<h2>黑名单</h2>
			<ul>
				<li>马六</li>
				<li>马六</li>
				<li>马六</li>
			</ul>
		</li>

	</ul>
</body>
</html>